{
  "name": "shared",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
